SPRING_DATASOURCE_URL="jdbc:mysql://dev-mysql-elfm.dev-project:3306/dev_project?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=true"
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
